MYSQL_ADDON_HOST=bkvbbagfgtcge4sd0ws3-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkvbbagfgtcge4sd0ws3
MYSQL_ADDON_USER=uqutnsoeejmzfmz1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=EdUZ7mef89P7z4x8R4MQ
